gcodeFlavor           = 2 # Makerbot Flavored
layerThickness        = 270 # .27mm thickness
initialLayerThickness = 300
filamentDiameter      = 1750 # 1.75mm filament
filamentFlow          = 100
extrusionWidth        = 400
insetCount            = 2
downSkinCount         = 6
upSkinCount           = 6
infillOverlap         = 15
skirtDistance         = 6000
skirtLineCount        = 1
skirtMinLength        = 0

initialSpeedupLayers = 4
initialLayerSpeed    = 20
printSpeed           = 50
infillSpeed          = 50
inset0Speed          = 50
insetXSpeed          = 50
moveSpeed            = 150
fanFullOnLayerNr     = 2

supportAngle      = -1
supportEverywhere = 0
supportXYDistance = 700
supportZDistance  = 150
supportExtruder   = -1

retractionAmount                 = 4500
retractionSpeed                  = 45
retractionAmountExtruderSwitch   = 14500
retractionMinimalDistance        = 1500
minimalExtrusionBeforeRetraction = 100
retractionZHop                   = 0

raftMargin             = 5000
raftLineSpacing        = 1000
raftBaseThickness      = 0
raftBaseLinewidth      = 0
raftInterfaceThickness = 0
raftInterfaceLinewidth = 0

minimalLayerTime = 5
minimalFeedrate  = 10
coolHeadLift     = 0
fanSpeedMin      = 100
fanSpeedMax      = 100

startCode = """
; Start code sequence from s3g/makerbot_driver/profiles/Replicator2.json

;; begin_print
M136 (enable build)
M73 P0

;; homing
G162 X Y F2000(home XY axes maximum)
G161 Z F900(home Z axis minimum)
G92 X0 Y0 Z-5 A0 B0 (set Z to -5)
G1 Z0.0 F900(move Z to '0')
G161 Z F100(home Z axis minimum)
M132 X Y Z A B (Recall stored home offsets for XYZAB axis)
        
;; start_position
G92 X152 Y72 Z0 A0 B0
G1 X-112 Y-73 Z150 F3300.0 (move to waiting position)
G130 X20 Y20 A20 B20 (Lower stepper Vrefs while heating)
        
;; heat_tool
M135 T0
M104 S230 T0 ;; 230C
M133 T0
        
;; end_start_sequence
G130 X127 Y127 A127 B127 (Set Stepper motor Vref to defaults)
"""

endCode = """
;; end_position
M18 A B(Turn off A and B Steppers)
G1 Z155 F900
G162 X Y F2000
M18 X Y Z(Turn off steppers after a build)
        
;; cool_tools
M104 S0 T0

;; end_print
M70 P5 (We <3 Making Things!)
M72 P1  ( Play Ta-Da song )
M73 P100
M137 (build end notification)
"""
